<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouClone</title>
</head>
<style>
        html, 
        body{
        box-sizing: border-box;
        font-size: 16px;
        font-family: sans-serif;
        margin: 0;
        }
        body{
            background-color: rgba(0, 0, 0, .75);
        }

        *,
        *::after,
        *::before {
        box-sizing: inherit;
        }
        nav{
            box-sizing: border-box;
            margin: 0px;
            top:0;
            background-color: rgba(0, 0, 0, .75);
            height: 5rem;
            width: 100%;
        }
        .section-principal{
         background-color: rgba(0, 0, 0, .5);
         height: 100vh;
         width: 85%;
         margin: 0 auto auto auto;
         border-radius: 10px 10px 0 0;
        }
        .section-contenedora{
            border-radius: 10px 10px 0 0;
            background-color: black;
            margin: 0;
            height: 100vh;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(6,auto);
            gap: 10px;
        }
        .section-contenedora >*{
            margin: 5px;
            border-radius: 10px;
            border: medium solid white ;
            background-color: beige;
        }

        .main{
            grid-column: 1/5;
            grid-row: span 6;
        }
        .aside{
            grid-column: 5/7;
            grid-row: span 6;
        }
        .div1{
            grid-column: 1/3;
            grid-row: span 2;
        }
        .div2{
            grid-column: 3/5;
            grid-row: span 2;
        }
        .div3{
            grid-column: 5/7;
            grid-row: span 2;
        }






</style>
<body>
    <nav></nav>

    <section class="section-principal">
        <section class="section-contenedora">
            <main class="main"></main>
            <aside class="aside"></aside>
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
            <div class="div5"></div>
            <div class="div6"></div>
            <div class="div7"></div>
            <div class="div8"></div>
        </section>
    </section>
    
</body>
</html>