<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    html {
    box-sizing: border-box;
    font-size: 32px;
    font-family: sans-serif;
   }

    *,
    *::after,
    *::before {
    box-sizing: inherit;
    }

    section{
        display: grid;
        width: 50%;
        height: 100vh;
        margin: 0 auto 0 auto ;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(7,1fr);
    }

    .main{
        grid-column: 1/6;
        background-color: #B44E4E;
        text-align: center;
        margin-top: 50px;
    }
    .nav{
        grid-column: 1/6;
        background-color: #D6CB70;
        text-align: center;
    }
    .article{
        grid-column: 1 / 4;
        grid-row: span 4;
        background-color: #EEB2F4;
    }

    .aside{
        grid-column: 4 / 6;
        grid-row: span 4;
        background-color: #82E4A4;
    }
    .footer{
        grid-column: 1 / 6;
        grid-row: span 6;
        background-color: #746DEC;
        margin-bottom: 50px;
    }


</style>
<body>

    <section>
    <main class="main">Main</main>
    <nav class="nav">Navbar</nav>
    <article class="article">Article</article>
    <aside class="aside">Aside</aside>
    <footer class="footer">Footer</footer>
    </section>


    
</body>
</html>